<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="app"></div>

    <script src="./renderer.js"></script>

    <script>
      // 1. 通过h函数来创建一个vnode
      const vnode = h("div", { class: "wangxu" }, [
        h("h1", null, "手写MiniVue"),
        h('button', {onClick: function(){console.log('edit')}}, '修改')
      ]);

      // 2. 通过mount函数将vnode挂载到app元素上
      mount(vnode, document.querySelector("#app"));

    </script>
  </body>
</html>
